#Please provide the name of the file only. 
#Also the file should be present in data folder which is already in calsspath.
decimalprecision.file=DecimalPrecision.txt
currencypair.file=ConversionRate.txt